html, body {
  background-color: white;
  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
  color: #606060;
  margin: 0;
}

.hidden {
  display: none;
}

@import 'pod-styles';
