.game-button {
  border: 1px solid #604f66;
  background-color: #eee0eb;
  border-radius: 0;
  padding: 10px;
  cursor: pointer;
  color: #604f66;

  &:hover {
    color: #eee0eb;
    background-color: #604f66;
  }

  transition: background-color .2s, color .2s;
}
