.hex {
  margin-top: 30px;
  width: 104px;
  height: 60px;
  background-color: #6C6;
  position: relative;

  &:before {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    top: -30px;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  &:after {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }
}


