.flyout-panel {
  &.button-right {
    .icon { order: 2; }
    .label { order: 1; }
  }
  &.button-left {
    .icon { order: 1; }
    .label { order: 2; }
  }

  .panel-label {
    display: flex;
    align-items: center;
    border: 0;
    padding: 0;
    width: 100%;

    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #666;

    &:focus {
      outline: none;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      font-size: 24px;
      color: #fff;
      background-color: #b2b2b2;
    }
    &:hover .icon {
      background-color: #8a8a8a;
    }

    .label {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
