.tile-type(@normal, @hover, @active, @secondary) {
  /* normal */
  & {
    background-color: @normal;
    cursor: pointer;
  }
  &:before {
    border-bottom-color: @normal;
  }
  &:after {
    border-top-color: @normal;
  }

  /* hover */
  &:hover, &.active:hover, &.secondary:hover {
    background-color: @hover;
  }
  &:hover:before, &.active:hover:before, &.secondary:hover:before {
    border-bottom-color: @hover;
  }
  &:hover:after, &.active:hover:after, &.secondary:hover:after {
    border-top-color: @hover;
  }

  /* selected */
  &.active {
    background-color: @active;
  }
  &.active:before {
    border-bottom-color: @active;
  }
  &.active:after {
    border-top-color: @active;
  }

  /* secondary selection */
  &.secondary {
    background-color: @secondary;
  }
  &.secondary:before {
    border-bottom-color: @secondary;
  }
  &.secondary:after {
    border-top-color: @secondary;
  }
}

.hex-tile {
  position: relative;
  display: inline-block;
  margin-top: 33px;
  min-width: 104px;
  margin-left: 3px;
  height: 60px;
  background-color: transparent;

  &:before {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    top: -30px;
    border-bottom: 30px solid transparent;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  &:after {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    bottom: -30px;
    border-top: 30px solid transparent;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  .coordinate {
    position: absolute;
    z-index: 1;
    color: #696969;

    &.x {
      right: 5px;
    }
    &.y {
      left: 5px;
    }
    &.z {
      bottom: -25px;
      left: 47px;
    }
  }

  &.empty {
    .tile-type(#fff, #fff, #fff, #fff);
    cursor: default;
  }

  @normal-color: #dbdbdb;
  @hover-color: #ffffff;
  @active-color: #f4f4f4;
  @secondary-color: #e7e7e7;
  &.normal {
    .tile-type(@normal-color, @hover-color, @active-color, @secondary-color);
  }
  &.forest {
    .tile-type(rgb(189, 210, 189), #fff, rgb(241, 252, 241), rgb(210, 241, 210));
  }
  &.lake {
    .tile-type(#b6b9f4, #fff, #ede9ff, #d9d8f2);
  }
  &.crystal {
    .tile-type(#800080, #fff, #ff00ff, #b800b8);
  }
}
