.setup-game-component {
  width: 300px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 1.5;

  .section {
    margin-left: 20px;
    margin-bottom: 30px;

    .header {
      margin-left: -10px;
      font-size: 16px;
    }
  }

  .players {
    margin-left: 10px;

    .player-input {
      display: flex;

      input {
        width: 95px;
        margin-left: auto;
      }
    }
  }

  .submit-button {
    display: flex;
    button {
      width: 100px;
      margin-left: auto;
    }
  }
}
