.modal-dialog {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .screen-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4f);
    display: flex;
    align-items: center;
    align-content: center;

    .modal-positional-wrapper {
      background-color: white;
      border-radius: 10px;
      box-shadow: 10px 10px 10px 10px black;
      padding: 20px;

      .content {
        width: 200px;
        height: 200px;
      }
    }
  }
}
