.interactive-card {
  width: 150px;
  height: 200px;
  background-color: black;
  border-radius: 10px;
  font-size: 12px;
  display: flex;

  .card-internal {
    background-color: #fff;
    flex-grow: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;

    .header {
      background-color: #73B6CC;
      color: white;
      margin-left: -3px;
      margin-right: -3px;
      margin-top: -3px;
      border-radius: 3px;
      padding: 1px 7px;
    }

    .art {
      height: 75px;
      background-color: lightgrey;
    }

    .rules {
      border: 3px solid #f3f3f3;
      border-radius: 3px;
      margin-left: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      padding: 3px;
      flex-grow: 1;

      p {
        margin: 0;
      }
    }
  }
}
