@hex-default-color: #dbdbdb;
@hex-default-color-hover: #efefef;
@hex-active-color: #b7ebb3;
@hex-active-hover-color: #C8FFC3;

.tile-type(@hover, @active, @activeHover) {
  /* hover */
  &:hover {
    background-color: @hover;
  }
  &:hover:before {
    border-bottom-color: @hover;
  }
  &:hover:after {
    border-top-color: @hover;
  }

  /* active */
  &.active {
    background-color: @active;
  }
  &.active:before {
    border-bottom-color: @active;
  }
  &.active:after {
    border-top-color: @active;
  }

  /* active & hover */
  &.active:hover {
    background-color: @activeHover;
  }
  &.active:hover:before {
    border-bottom-color: @activeHover;
  }
  &.active:hover:after {
    border-top-color: @activeHover;
  }
}

& {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  width: 104px;
  height: 60px;
  background-color: @hex-default-color;
  cursor: pointer;

  &:before {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    top: -30px;
    border-bottom: 30px solid @hex-default-color;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  &:after {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    bottom: -30px;
    border-top: 30px solid @hex-default-color;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }

  .tile-type(@hex-default-color-hover, @hex-active-color, @hex-active-hover-color);
}
