.turn-change-display {
  .modal-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);

    .content {
      background-color: white;
      min-width: 200px;
      min-height: 200px;
    }
  }
}
