.zoom-control {
  @button-size: 40px;

  position: fixed;
  left: @button-size / 2;
  top: 50%;
  margin-top: -@button-size;

  button {
    display: flex;
    cursor: pointer;
    justify-content: center;
    font-size: 18px;

    width: @button-size;
    height: @button-size;
    margin-bottom: @button-size / 4;

    color: #666;
    background-color: #f5f5f5;
    box-shadow: 0 0 30px 0 #EAEAEA;
    border: 1px solid #ddd;

    &:hover {
      font-size: 20px;
    }
    &:active {
      font-size: 20px;
      color: #000;
      background-color: #fff;
    }
  }
}
