.player-display {
  position: fixed;
  left: 0;
  top: 0;

  padding: 20px 40px 20px 30px;
  border-bottom-right-radius: 5px;
  background-color: white;
  box-shadow: 0 0 30px 0 #EAEAEA;

  font-size: 24px;
}
