.player-section {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0 0 30px 0 #EAEAEA;

  @import 'resource-display/styles';

  .card-options {
    display: flex;
    flex-direction: column;

    .option {
      margin: 5px;
    }
  }
}
