& {
  padding: 10px 10px 35px 10px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid #666;

  //transform: perspective(600px) rotateX(60deg); /* TODO: play with this */
}

.row {
  clear: left;

  &:nth-child(2) {
    margin-left: 55px;
  }
}
