.card-market {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 0 0 30px 0 #EAEAEA;

  .card-row {
    display: flex;
    flex-direction: row;
    padding: 20px 40px;

    .interactive-card {
      margin-right: 10px;
    }

    .interactive-card:last-child {
      margin-right: 0;
    }
  }
}
